artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1977373
model_uuid: 1df7f8a2703c41358c2ab5ac65855c72
run_id: ce002932380647909d30f1bccd872826
utc_time_created: '2025-02-13 06:07:08.425302'
